
/****** General ***********/
html, body{ 
  margin: 0;
  padding: 0;
  height:100%;
  width: 375px;
}

*h1 , h3 {
  font-family: shrikhand;
}

.main{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0p;
    padding: 0px;
    width: 100%;

    
}
/****** header ***********/
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 20px;
    width: 100%;
}
.nav {
  display: flex;
  align-items: center;
}
   .nav  a{
          position: absolute;
          left: 35px;
        

        }
.fa-arrow-left {
  color:black;
}

   /****** Menu ***********/

.full_menu{
  
    display: flex;
    flex-direction: column;
    width: 375px;
}

.image_restaurant{
    width: 375px;
    height: 375px;
    z-index: 1;
 
  }

.card_img {
    overflow: hidden;
    object-fit:cover; 
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px
    
 }
 .menu{
 
    background-color:#f6f6f6;
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-sizing: border-box;
    z-index: 2;
    margin-top: -160px;
  
 }
 .titre_restaurant{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    width: 80%;
    align-items: center;
    gap: 12px;
    
          .i{
            align-items: center;
            
            
          }
      
 }

 .titre_restaurant h1 {
  font-size:x-large;

 }

 
   /****** Choix plat ***********/

 .sous_titre {
    width: 40px;
    height: 3.5px;
    background-color: aquamarine;
    margin-bottom: 10px;
   
 }
 .choix_plat{
    margin-left: 10px;
    align-items: center;
 }

 .plat:hover {
  width: 290px;
  transition: width 1.7s ease; 
}

 .aliments{
    margin-bottom: 30px;
 }
 .aliments > p{
    margin-bottom: 3px;
 }
 .plat{
    margin-left: 10px;
    background-color: white;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    box-shadow: 0px 5px 4px rgba(0,0,0,0.1);

    .description_price {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-right: 10px;
      
      
    }
    
    .price {
      margin-right: 10px;
      font-weight: bold;
      margin-top: 5px;
     }

     
 .selected{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        margin-left: 278px;
        position:absolute;
        height: 70px;
        width: 75px;
        border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
        background-color: #99E2D0;
        z-index: 2;
        opacity: 0;
            &:hover{
                opacity: 1;
                background:radial-gradient(linear-gradient);
                transition: opacity 120ms;
            }
            
    }
    .selected::before {
      content: '';
      position: absolute;
      top: -20px; 
      bottom: -20px; 
      left: -245px; 
      right: -20px;
      background-color: transparent; 
      z-index: -1;
  }
    
    .fa-circle-check {
      color: white;
      font-size: 22px;
    }
    
    .titre_plat{
            font-family: 'Shrikhand';
            font-weight: bold;
            margin-left: 15px;
            margin-bottom: 5px;
           
             }
        .plat_subtext{
            font-weight: lighter;
            margin-left: 15px;
            margin-top: 0px;
        }


 }

 .bouton_restaurant{
    outline: none;
    border:none;
    border-radius: 30px;
    display:flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #9356dc,#ff79DA);
    height: 45px;
    width: 170px;
     color: white;
     box-shadow:3px 3px 25px gray ;
}
.bouton_restaurant_alt{
  outline: none;
  border:none;
  border-radius: 30px;
  display:flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, #9356dc,#ff79DA);
  height: 45px;
  width: 170px;
   color: white;
   box-shadow:3px 3px 25px gray ;
}
.commander{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 40px;
}


   /****** Footer ***********/
.footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #353535;
    width: 375px;

}
.footer_content > a {
    text-decoration: none;
    color: white;
    
  }
  .footer_content > h3 {
    color: white;
  }
  .footer_content {
    margin-left: 25px ;
  }
  .partner a {
    color: white;
  }

  .add_restaurant{
    display: flex;
    align-items: center;
  } 

  .add_restaurant > i  {
   margin-right: 10px;

  }
  .add_restaurant > p {
    margin-top: 10px;
  }
  
  
   /****** Media queries for large screen  ***********/

  @media (min-width: 1024px) {

    /****** General ***********/

    .html, body{
      width: 1440px;
    }

     /****** Menu ***********/

    .full_menu {
      width: 1440px;
    
    }
    .menu {
      margin: 0 auto;
      margin-top: -30px;
    }
    .card_img {
      width: 1440px;
      height:383px ;
    }
    .titre_restaurant{
      margin-left: 386px;
      gap:20px;
      margin-top: 22px;
    }
    .menu {
      width: 1055px;
      height: 100%;
    }

     /****** Choix plat ***********/
     
    .choix_plat{
      margin-top: 40px;
    }
    .aliments{
      width: 634px;
      margin-left: 200px;
      height: 270px;
    }
    .aliments_alt {
      width: 634px;
      margin-left: 200px;
    }
    .plat:hover {
      width: 90%;
      transition: width 1.7s ease; 
  }

   .plat { .selected{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin-left: 555px;
    position:absolute;
    height: 70px;
    width: 75px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    background-color: #99E2D0;
    z-index: 2;
    opacity: 0;
        &:active{
            opacity: 1;
            background:radial-gradient(linear-gradient);
            transition: opacity 120ms;
        }
      }
        

  .selected::before {
    content: '';
    position: absolute;
    top: -20px; 
    bottom: -20px; 
    left: -524px; 
    right: -20px;
    background-color: transparent; 
    z-index: -1;
}
  }
    .commander{
      margin-left: 420px;
      margin-top: 10px;
    }
    .bouton_restaurant{
      height: 50px;
      width: 186px;
     
    }
    .bouton_restaurant_alt{
      height: 50px;
      width: 186px;
    }

     /****** Footer ***********/

    .ohmyfood {
      margin-bottom: 25px;
    }
    .footer {
      width: 1440px;
      height: 114px;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .footer_content {
      display: flex;
      gap:10px;
      align-items: center;
      flex-direction: row-reverse;
      margin-right: 50px;
    }
    .partner {
      display: flex;
      gap:10px;
      color: white;
      gap: 37px;
      margin-right: 74px;
                
    }
    .partner a {
      color: white;
      text-decoration: none;
    }

    .legal {
      margin-top: 11px;
    }

    }

  
